# results

./: CompatibilitySuppressions.xml  DecSm.Results.sln  DecSm.Results.sln.DotSettings  Directory.Build.props  benchmarks.md  readme.md
.github/workflows/: Build.yml  Validate.yml
DecSm.Results/: CompatibilitySuppressions.xml  DecSm.Results.csproj  _usings.cs
DecSm.Results.Benchmarks/: Comparisons.cs  DecSm.Results.Benchmarks.csproj  Program.cs  _usings.cs
DecSm.Results.UnitTests/: DecSm.Results.UnitTests.csproj  _usings.cs
DecSm.Results.UnitTests/Abstraction/: ErrorInterfaceTests.cs  ReasonInterfaceTests.cs  ResultInterfaceTests.cs  SuccessInterfaceTests.cs
DecSm.Results.UnitTests/ApiSurface/: ApiSurfaceTests.Api_Surface_Does_Not_Change.verified.txt  ApiSurfaceTests.cs
DecSm.Results.UnitTests/Extension/: ObjectExtensionsTests.cs  ReasonCollectionExtensionsTests.cs  ReasonExtensionsTests.cs
DecSm.Results.UnitTests/Implementation/Reasons/: AggregateReasonTests.ToString_Prints_Empty_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_Empty_WithData_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_MultipleReasons_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_MultipleReasons_WithData_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_NestedReasons_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_SingleReason_Correctly.verified.txt  AggregateReasonTests.ToString_Prints_SingleReason_WithData_Correctly.verified.txt  AggregateReasonTests.cs  ErrorTests.ToString_Prints_All_Correctly.verified.txt  ErrorTests.ToString_Prints_Cause_Correctly.verified.txt  ErrorTests.ToString_Prints_Data_Correctly.verified.txt  ErrorTests.ToString_Prints_Empty_Correctly.verified.txt  ErrorTests.ToString_Prints_WithMessage_Correctly.verified.txt  ErrorTests.cs  ExceptionErrorTests.ToString_Prints_CustomException_Correctly.verified.txt  ExceptionErrorTests.ToString_Prints_ExceptionWithData_Correctly.verified.txt  ExceptionErrorTests.ToString_Prints_Exception_Correctly.verified.txt  ExceptionErrorTests.cs  ResultStringTests.cs  ResultTests.cs  SuccessTests.ToString_Prints_All_Correctly.verified.txt  SuccessTests.ToString_Prints_Cause_Correctly.verified.txt  SuccessTests.ToString_Prints_Data_Correctly.verified.txt  SuccessTests.ToString_Prints_Empty_Correctly.verified.txt  SuccessTests.ToString_Prints_WithMessage_Correctly.verified.txt  SuccessTests.cs
DecSm.Results.UnitTests/Implementation/Results/: ResultTests.cs  ResultToStringTests.cs
DecSm.Results.UnitTests/Serialization/: JsonSerializerOptionsExtensionsTests.cs  ResultConverterTests.cs  SerializableExceptionTests.cs
DecSm.Results.UnitTests/TestUtils/: Initializer.cs  ResultBaseConverter.cs  VerifyResult.cs
DecSm.Results/Abstraction/: IError.cs  IReason.cs  IResult.cs  ISuccess.cs
DecSm.Results/Domain/: DomainExtensions.cs  IMaskableReason.cs
DecSm.Results/Domain/Errors/: BadRequestError.cs  DatabaseError.cs  NetworkError.cs  ValueIsNullError.cs
DecSm.Results/Domain/Validation/: AggregateValidationError.cs  IValidationError.cs  ValidationError.cs  ValidationErrorBuilder.cs
DecSm.Results/Extensions/: AggregateReasonExtensions.cs  AsyncResultCheckExtensions.cs  AsyncResultExtensions.cs  ObjectExtensions.cs  ReasonCollectionExtensions.cs  ReasonExtensions.cs  ResultCheckExtensions.cs  ResultExtensions.cs
DecSm.Results/Extensions/AsyncResultBinding/: AsyncResultBindNoValueExtensions.cs  AsyncResultBindWithValueExtensions.cs  AsyncResultOfBindNoValueExtensions.cs  AsyncResultOfBindWithValueExtensions.cs
DecSm.Results/Extensions/AsyncResultHandling/: AsyncResultHandleNoValueExtensions.cs  AsyncResultHandleWithValueExtensions.cs  AsyncResultOfHandleNoValueExtensions.cs  AsyncResultOfHandleWithValueExtensions.cs
DecSm.Results/Extensions/ResultBinding/: ResultBindNoValueExtensions.cs  ResultBindWithValueExtensions.cs  ResultOfBindNoValueExtensions.cs  ResultOfBindWithValueExtensions.cs
DecSm.Results/Extensions/ResultHandling/: ResultHandleNoValueExtension.cs  ResultHandleWithValueExtensions.cs  ResultOfHandleNoValueExtensions.cs  ResultOfHandleWithValueExtensions.cs
DecSm.Results/Implementation/Reasons/: AggregateReason.cs  Error.cs  ExceptionError.cs  Reason.cs  ReasonBase.cs  Success.cs
DecSm.Results/Implementation/Results/: Result.From.cs  Result.cs  ResultBase.cs  ResultOf.cs
DecSm.Results/Serialization/: JsonSerializerOptionsExtension.cs  ReasonConversion.cs  ResultConverter.cs  ResultOfConverter.cs  ResultOfConverterFactory.cs  SerializableException.cs  TypeHandler.cs
_atom/: Build.cs  ITargets.cs  _atom.csproj
_atom/Targets/: IPackResults.cs  IPushToNuget.cs  IPushToRelease.cs  ITestResults.cs
