<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="FluentResults" Version="3.16.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecSm.Results\DecSm.Results.csproj"/>
  </ItemGroup>

</Project>
